-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: inlab4
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_classes`
--

DROP TABLE IF EXISTS `acl_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_classes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `class_type` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_69DD750638A36066` (`class_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_classes`
--

LOCK TABLES `acl_classes` WRITE;
/*!40000 ALTER TABLE `acl_classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_entries`
--

DROP TABLE IF EXISTS `acl_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_entries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `class_id` int(10) unsigned NOT NULL,
  `object_identity_id` int(10) unsigned DEFAULT NULL,
  `security_identity_id` int(10) unsigned NOT NULL,
  `field_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ace_order` smallint(5) unsigned NOT NULL,
  `mask` int(11) NOT NULL,
  `granting` tinyint(1) NOT NULL,
  `granting_strategy` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `audit_success` tinyint(1) NOT NULL,
  `audit_failure` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4` (`class_id`,`object_identity_id`,`field_name`,`ace_order`),
  KEY `IDX_46C8B806EA000B103D9AB4A6DF9183C9` (`class_id`,`object_identity_id`,`security_identity_id`),
  KEY `IDX_46C8B806EA000B10` (`class_id`),
  KEY `IDX_46C8B8063D9AB4A6` (`object_identity_id`),
  KEY `IDX_46C8B806DF9183C9` (`security_identity_id`),
  CONSTRAINT `FK_46C8B8063D9AB4A6` FOREIGN KEY (`object_identity_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_46C8B806DF9183C9` FOREIGN KEY (`security_identity_id`) REFERENCES `acl_security_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_46C8B806EA000B10` FOREIGN KEY (`class_id`) REFERENCES `acl_classes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_entries`
--

LOCK TABLES `acl_entries` WRITE;
/*!40000 ALTER TABLE `acl_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_object_identities`
--

DROP TABLE IF EXISTS `acl_object_identities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_object_identities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_object_identity_id` int(10) unsigned DEFAULT NULL,
  `class_id` int(10) unsigned NOT NULL,
  `object_identifier` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `entries_inheriting` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_9407E5494B12AD6EA000B10` (`object_identifier`,`class_id`),
  KEY `IDX_9407E54977FA751A` (`parent_object_identity_id`),
  CONSTRAINT `FK_9407E54977FA751A` FOREIGN KEY (`parent_object_identity_id`) REFERENCES `acl_object_identities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_object_identities`
--

LOCK TABLES `acl_object_identities` WRITE;
/*!40000 ALTER TABLE `acl_object_identities` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_object_identities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_object_identity_ancestors`
--

DROP TABLE IF EXISTS `acl_object_identity_ancestors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_object_identity_ancestors` (
  `object_identity_id` int(10) unsigned NOT NULL,
  `ancestor_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`object_identity_id`,`ancestor_id`),
  KEY `IDX_825DE2993D9AB4A6` (`object_identity_id`),
  KEY `IDX_825DE299C671CEA1` (`ancestor_id`),
  CONSTRAINT `FK_825DE2993D9AB4A6` FOREIGN KEY (`object_identity_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_825DE299C671CEA1` FOREIGN KEY (`ancestor_id`) REFERENCES `acl_object_identities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_object_identity_ancestors`
--

LOCK TABLES `acl_object_identity_ancestors` WRITE;
/*!40000 ALTER TABLE `acl_object_identity_ancestors` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_object_identity_ancestors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_security_identities`
--

DROP TABLE IF EXISTS `acl_security_identities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_security_identities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `identifier` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `username` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8835EE78772E836AF85E0677` (`identifier`,`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_security_identities`
--

LOCK TABLES `acl_security_identities` WRITE;
/*!40000 ALTER TABLE `acl_security_identities` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_security_identities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agenda`
--

DROP TABLE IF EXISTS `agenda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agenda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext COLLATE utf8_unicode_ci,
  `Morada` longtext COLLATE utf8_unicode_ci,
  `Descricao` longtext COLLATE utf8_unicode_ci,
  `startDatetime` datetime DEFAULT NULL,
  `endDatetime` datetime DEFAULT NULL,
  `allDay` tinyint(1) DEFAULT NULL,
  `url` longtext COLLATE utf8_unicode_ci,
  `bgColor` longtext COLLATE utf8_unicode_ci,
  `fgColor` longtext COLLATE utf8_unicode_ci,
  `cssClass` longtext COLLATE utf8_unicode_ci,
  `fn_done` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agenda`
--

LOCK TABLES `agenda` WRITE;
/*!40000 ALTER TABLE `agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `agenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fos_user_group`
--

DROP TABLE IF EXISTS `fos_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fos_user_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_583D1F3E5E237E06` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fos_user_group`
--

LOCK TABLES `fos_user_group` WRITE;
/*!40000 ALTER TABLE `fos_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `fos_user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fos_user_user`
--

DROP TABLE IF EXISTS `fos_user_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fos_user_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `firstname` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `biography` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timezone` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_uid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_data` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json)',
  `twitter_uid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_data` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json)',
  `gplus_uid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gplus_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gplus_data` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json)',
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `two_step_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imagem` text COLLATE utf8_unicode_ci,
  `cargo` text COLLATE utf8_unicode_ci,
  `telemovel` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `morada` text COLLATE utf8_unicode_ci,
  `codigopostal` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C560D76192FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_C560D761A0D96FBF` (`email_canonical`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fos_user_user`
--

LOCK TABLES `fos_user_user` WRITE;
/*!40000 ALTER TABLE `fos_user_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `fos_user_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fos_user_user_group`
--

DROP TABLE IF EXISTS `fos_user_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fos_user_user_group` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`),
  KEY `IDX_B3C77447A76ED395` (`user_id`),
  KEY `IDX_B3C77447FE54D947` (`group_id`),
  CONSTRAINT `FK_B3C77447A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user_user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_B3C77447FE54D947` FOREIGN KEY (`group_id`) REFERENCES `fos_user_group` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fos_user_user_group`
--

LOCK TABLES `fos_user_user_group` WRITE;
/*!40000 ALTER TABLE `fos_user_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `fos_user_user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `histchat`
--

DROP TABLE IF EXISTS `histchat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `histchat` (
  `id_emissor` bigint(20) DEFAULT NULL,
  `id_receptor` bigint(20) DEFAULT NULL,
  `data_escrita_mensagem` datetime DEFAULT NULL,
  `lida` int(11) DEFAULT '0',
  `mensagem` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `histchat`
--

LOCK TABLES `histchat` WRITE;
/*!40000 ALTER TABLE `histchat` DISABLE KEYS */;
/*!40000 ALTER TABLE `histchat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelos_listas`
--

DROP TABLE IF EXISTS `modelos_listas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelos_listas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tablejson` longtext COLLATE utf8_unicode_ci NOT NULL,
  `id_parametro` bigint(20) NOT NULL,
  `cabecalhojson` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `asdsad` (`id_parametro`),
  CONSTRAINT `asdsad` FOREIGN KEY (`id_parametro`) REFERENCES `t_parametros` (`fn_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelos_listas`
--

LOCK TABLES `modelos_listas` WRITE;
/*!40000 ALTER TABLE `modelos_listas` DISABLE KEYS */;
/*!40000 ALTER TABLE `modelos_listas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_amostras`
--

DROP TABLE IF EXISTS `t_amostras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_amostras` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_cliente` bigint(20) DEFAULT NULL,
  `ft_grupoparametros` bigint(20) DEFAULT NULL,
  `fn_id_produto` bigint(20) DEFAULT NULL,
  `fn_id_localcolheita` bigint(20) DEFAULT NULL,
  `fn_id_tipoaprovacao` bigint(20) DEFAULT NULL,
  `fn_id_especificacao` bigint(20) DEFAULT NULL,
  `fn_id_legislacao` bigint(20) DEFAULT NULL,
  `fn_id_modelo` bigint(20) DEFAULT NULL,
  `fn_id_tipo` bigint(20) DEFAULT NULL,
  `fn_id_tipocontrolo` bigint(20) DEFAULT NULL,
  `ft_id_estado` bigint(20) DEFAULT NULL,
  `fn_id_requisicaocliente` bigint(20) DEFAULT NULL,
  `fn_numero` bigint(20) DEFAULT NULL,
  `ft_serie` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_criacao` datetime DEFAULT NULL,
  `fd_colheita` datetime DEFAULT NULL,
  `fd_recepcao` datetime DEFAULT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_limite` datetime DEFAULT NULL,
  `ft_responsavelcolheita` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `ft_origem` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_tipoemissaorelatorio` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_relatorioemitido` tinyint(1) DEFAULT NULL,
  `fd_emissaorelatorio` datetime DEFAULT NULL,
  `ft_refexterna` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_conclusao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_obs` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_orcamento` bigint(20) DEFAULT NULL,
  `ft_cumpreespecificacao` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_inicioanalise` datetime DEFAULT NULL,
  `fb_facturada` tinyint(1) DEFAULT NULL,
  `startDatetime` datetime DEFAULT NULL,
  `endDatetime` datetime DEFAULT NULL,
  `fn_id_operador` int(11) DEFAULT NULL,
  `created_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by_time` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_by_time` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_amostraalimentos` bigint(20) DEFAULT NULL,
  `fn_done` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  KEY `IDX_6F19836424C8FD6` (`fn_id_cliente`),
  KEY `IDX_6F198364E3C1597` (`ft_grupoparametros`),
  KEY `IDX_6F19836EAFC5D24` (`fn_id_produto`),
  KEY `IDX_6F198364FF19E37` (`fn_id_localcolheita`),
  KEY `IDX_6F1983669DB7257` (`fn_id_tipoaprovacao`),
  KEY `IDX_6F19836518DD9E8` (`fn_id_especificacao`),
  KEY `IDX_6F19836B176857A` (`fn_id_legislacao`),
  KEY `IDX_6F19836C6EEA279` (`fn_id_modelo`),
  KEY `IDX_6F1983641B57926` (`fn_id_tipo`),
  KEY `IDX_6F198368791DD66` (`fn_id_tipocontrolo`),
  KEY `IDX_6F198365C3DB393` (`ft_id_estado`),
  KEY `IDX_6F1983617987998` (`fn_id_requisicaocliente`),
  KEY `IX_t_amostras_data_colheita` (`fd_colheita`),
  KEY `IX_t_amostras_orcamento` (`fn_id_orcamento`),
  KEY `IDX_6F19836EF82F743` (`fn_id_operador`),
  KEY `ygtrfd` (`fn_id_amostraalimentos`),
  CONSTRAINT `FK_6F1983641B57926` FOREIGN KEY (`fn_id_tipo`) REFERENCES `t_tiposamostra` (`fn_id`),
  CONSTRAINT `FK_6F19836424C8FD6` FOREIGN KEY (`fn_id_cliente`) REFERENCES `t_clientes` (`fn_id`),
  CONSTRAINT `FK_6F198364E3C1597` FOREIGN KEY (`ft_grupoparametros`) REFERENCES `t_gruposparametros` (`fn_id`),
  CONSTRAINT `FK_6F198364FF19E37` FOREIGN KEY (`fn_id_localcolheita`) REFERENCES `t_locaiscolheita` (`fn_id`),
  CONSTRAINT `FK_6F19836518DD9E8` FOREIGN KEY (`fn_id_especificacao`) REFERENCES `t_especificacoes` (`fn_id`),
  CONSTRAINT `FK_6F1983669DB7257` FOREIGN KEY (`fn_id_tipoaprovacao`) REFERENCES `t_tipoaprovacao` (`fn_id`),
  CONSTRAINT `FK_6F198368791DD66` FOREIGN KEY (`fn_id_tipocontrolo`) REFERENCES `t_tiposcontrolo` (`fn_id`),
  CONSTRAINT `FK_6F19836B176857A` FOREIGN KEY (`fn_id_legislacao`) REFERENCES `t_legislacao` (`fn_id`),
  CONSTRAINT `FK_6F19836C6EEA279` FOREIGN KEY (`fn_id_modelo`) REFERENCES `t_modelosamostra` (`fn_id`),
  CONSTRAINT `FK_6F19836EAFC5D24` FOREIGN KEY (`fn_id_produto`) REFERENCES `t_produtos` (`fn_id`),
  CONSTRAINT `FK_6F19836EF82F743` FOREIGN KEY (`fn_id_operador`) REFERENCES `fos_user_user` (`id`),
  CONSTRAINT `fk_t_amostras_1` FOREIGN KEY (`ft_id_estado`) REFERENCES `t_estados` (`fn_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ygtrfd` FOREIGN KEY (`fn_id_amostraalimentos`) REFERENCES `t_amostrasalimentos` (`fn_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_amostras`
--

LOCK TABLES `t_amostras` WRITE;
/*!40000 ALTER TABLE `t_amostras` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_amostras` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_amostras_log` AFTER INSERT ON `t_amostras` FOR EACH ROW 
  insert into t_amostras_logs(fn_id_amostra,fn_id_cliente,ft_grupoparametros,fn_id_produto,fn_id_localcolheita,fn_id_tipoaprovacao,fn_id_especificacao,fn_id_legislacao,fn_id_modelo,fn_id_tipo,fn_id_tipocontrolo,ft_id_estado,fn_id_requisicaocliente,fn_numero,ft_serie,fd_criacao,fd_colheita,fd_recepcao,fd_conclusao,fd_limite,ft_responsavelcolheita,fd_autorizacao,ft_origem,ft_tipoemissaorelatorio,fb_relatorioemitido,fd_emissaorelatorio,ft_refexterna,ft_conclusao,ft_obs,fn_id_orcamento,ft_cumpreespecificacao,fd_inicioanalise,fb_facturada,startDatetime,endDatetime,fn_id_operador,created_by,updated_by,created_by_time,updated_by_time) 
  VALUES (NEW.fn_id,NEW.fn_id_cliente,NEW.ft_grupoparametros,NEW.fn_id_produto,NEW.fn_id_localcolheita,NEW.fn_id_tipoaprovacao,NEW.fn_id_especificacao,NEW.fn_id_legislacao,NEW.fn_id_modelo,NEW.fn_id_tipo,NEW.fn_id_tipocontrolo,NEW.ft_id_estado,NEW.fn_id_requisicaocliente,NEW.fn_numero,NEW.ft_serie,NEW.fd_criacao,NEW.fd_colheita,NEW.fd_recepcao,NEW.fd_conclusao,NEW.fd_limite,NEW.ft_responsavelcolheita,NEW.fd_autorizacao,NEW.ft_origem,NEW.ft_tipoemissaorelatorio,NEW.fb_relatorioemitido,NEW.fd_emissaorelatorio,NEW.ft_refexterna,NEW.ft_conclusao,NEW.ft_obs,NEW.fn_id_orcamento,NEW.ft_cumpreespecificacao,NEW.fd_inicioanalise,NEW.fb_facturada,NEW.startDatetime,NEW.endDatetime,NEW.fn_id_operador,NEW.created_by,NEW.updated_by,NEW.created_by_time,NEW.updated_by_time) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_amostras_log_update` AFTER UPDATE ON `t_amostras` FOR EACH ROW 
  insert into t_amostras_logs(fn_id_amostra,fn_id_cliente,ft_grupoparametros,fn_id_produto,fn_id_localcolheita,fn_id_tipoaprovacao,fn_id_especificacao,fn_id_legislacao,fn_id_modelo,fn_id_tipo,fn_id_tipocontrolo,ft_id_estado,fn_id_requisicaocliente,fn_numero,ft_serie,fd_criacao,fd_colheita,fd_recepcao,fd_conclusao,fd_limite,ft_responsavelcolheita,fd_autorizacao,ft_origem,ft_tipoemissaorelatorio,fb_relatorioemitido,fd_emissaorelatorio,ft_refexterna,ft_conclusao,ft_obs,fn_id_orcamento,ft_cumpreespecificacao,fd_inicioanalise,fb_facturada,startDatetime,endDatetime,fn_id_operador,created_by,updated_by,created_by_time,updated_by_time) 
  VALUES (NEW.fn_id,NEW.fn_id_cliente,NEW.ft_grupoparametros,NEW.fn_id_produto,NEW.fn_id_localcolheita,NEW.fn_id_tipoaprovacao,NEW.fn_id_especificacao,NEW.fn_id_legislacao,NEW.fn_id_modelo,NEW.fn_id_tipo,NEW.fn_id_tipocontrolo,NEW.ft_id_estado,NEW.fn_id_requisicaocliente,NEW.fn_numero,NEW.ft_serie,NEW.fd_criacao,NEW.fd_colheita,NEW.fd_recepcao,NEW.fd_conclusao,NEW.fd_limite,NEW.ft_responsavelcolheita,NEW.fd_autorizacao,NEW.ft_origem,NEW.ft_tipoemissaorelatorio,NEW.fb_relatorioemitido,NEW.fd_emissaorelatorio,NEW.ft_refexterna,NEW.ft_conclusao,NEW.ft_obs,NEW.fn_id_orcamento,NEW.ft_cumpreespecificacao,NEW.fd_inicioanalise,NEW.fb_facturada,NEW.startDatetime,NEW.endDatetime,NEW.fn_id_operador,NEW.created_by,NEW.updated_by,NEW.created_by_time,NEW.updated_by_time) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_amostras_logs`
--

DROP TABLE IF EXISTS `t_amostras_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_amostras_logs` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_cliente` bigint(20) DEFAULT NULL,
  `ft_grupoparametros` bigint(20) DEFAULT NULL,
  `fn_id_produto` bigint(20) DEFAULT NULL,
  `fn_id_localcolheita` bigint(20) DEFAULT NULL,
  `fn_id_tipoaprovacao` bigint(20) DEFAULT NULL,
  `fn_id_especificacao` bigint(20) DEFAULT NULL,
  `fn_id_legislacao` bigint(20) DEFAULT NULL,
  `fn_id_modelo` bigint(20) DEFAULT NULL,
  `fn_id_tipo` bigint(20) DEFAULT NULL,
  `fn_id_tipocontrolo` bigint(20) DEFAULT NULL,
  `ft_id_estado` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_requisicaocliente` bigint(20) DEFAULT NULL,
  `fn_numero` bigint(20) DEFAULT NULL,
  `ft_serie` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_criacao` datetime DEFAULT NULL,
  `fd_colheita` datetime DEFAULT NULL,
  `fd_recepcao` datetime DEFAULT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_limite` datetime DEFAULT NULL,
  `ft_responsavelcolheita` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `ft_origem` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_tipoemissaorelatorio` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_relatorioemitido` tinyint(1) DEFAULT NULL,
  `fd_emissaorelatorio` datetime DEFAULT NULL,
  `ft_refexterna` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_conclusao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_obs` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_orcamento` bigint(20) DEFAULT NULL,
  `ft_cumpreespecificacao` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_inicioanalise` datetime DEFAULT NULL,
  `fb_facturada` tinyint(1) DEFAULT NULL,
  `startDatetime` datetime DEFAULT NULL,
  `endDatetime` datetime DEFAULT NULL,
  `fn_id_operador` int(11) DEFAULT NULL,
  `created_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by_time` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_by_time` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_amostra` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50645 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_amostras_logs`
--

LOCK TABLES `t_amostras_logs` WRITE;
/*!40000 ALTER TABLE `t_amostras_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_amostras_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_amostrasalimentos`
--

DROP TABLE IF EXISTS `t_amostrasalimentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_amostrasalimentos` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_Lote` varchar(50) DEFAULT NULL,
  `ft_Acondicionamento` varchar(100) DEFAULT NULL,
  `ft_Validade` varchar(50) DEFAULT NULL,
  `ft_Temperatura` varchar(50) DEFAULT NULL,
  `ft_Faseprocesso` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_amostrasalimentos`
--

LOCK TABLES `t_amostrasalimentos` WRITE;
/*!40000 ALTER TABLE `t_amostrasalimentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_amostrasalimentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_amostrasparametros`
--

DROP TABLE IF EXISTS `t_amostrasparametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_amostrasparametros` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_amostra` bigint(20) NOT NULL,
  `id_parametro` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_amostrasparametros`
--

LOCK TABLES `t_amostrasparametros` WRITE;
/*!40000 ALTER TABLE `t_amostrasparametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_amostrasparametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_areasensaio`
--

DROP TABLE IF EXISTS `t_areasensaio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_areasensaio` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_areasensaio_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_areasensaio_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_areasensaio`
--

LOCK TABLES `t_areasensaio` WRITE;
/*!40000 ALTER TABLE `t_areasensaio` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_areasensaio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_clientes`
--

DROP TABLE IF EXISTS `t_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_clientes` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_morada` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_codpostal` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `ft_localidade` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ft_pais` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_telefone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_nomecontacto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_telefonecontacto` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_emailcontacto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_nomeutilizador` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_password` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_userativo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_clientes_nome` (`ft_nome`),
  UNIQUE KEY `IX_t_clientes_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2355 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_clientes`
--

LOCK TABLES `t_clientes` WRITE;
/*!40000 ALTER TABLE `t_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_daadssda`
--

DROP TABLE IF EXISTS `t_daadssda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_daadssda` (
  `especificacoes_id` bigint(20) NOT NULL,
  `parametros_id` bigint(20) NOT NULL,
  PRIMARY KEY (`especificacoes_id`,`parametros_id`),
  KEY `IDX_73A00147AE72F82A` (`especificacoes_id`),
  KEY `IDX_73A00147E1EFD0F` (`parametros_id`),
  CONSTRAINT `FK_73A00147AE72F82A` FOREIGN KEY (`especificacoes_id`) REFERENCES `t_especificacoes` (`fn_id`),
  CONSTRAINT `FK_73A00147E1EFD0F` FOREIGN KEY (`parametros_id`) REFERENCES `t_parametros` (`fn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_daadssda`
--

LOCK TABLES `t_daadssda` WRITE;
/*!40000 ALTER TABLE `t_daadssda` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_daadssda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_especificacoes`
--

DROP TABLE IF EXISTS `t_especificacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_especificacoes` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_legislacao` bigint(20) DEFAULT NULL,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_mensagem_utilizador` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_texto_qd_passa_p` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_texto_qd_nao_passa_p` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_texto_qd_cumpre_a` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_texto_qd_nao_cumpre_a` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_emissao_de_relatorio` int(11) NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_siglavl` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_legendavl` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_activo` int(11) NOT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_especificacoes_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_especificacoes_codigo` (`ft_codigo`),
  KEY `IDX_6462B9FFB176857A` (`fn_id_legislacao`),
  CONSTRAINT `FK_6462B9FFB176857A` FOREIGN KEY (`fn_id_legislacao`) REFERENCES `t_legislacao` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_especificacoes`
--

LOCK TABLES `t_especificacoes` WRITE;
/*!40000 ALTER TABLE `t_especificacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_especificacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_estados`
--

DROP TABLE IF EXISTS `t_estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_estados` (
  `ft_id` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `ft_codigo` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_estados_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_estados_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_estados`
--

LOCK TABLES `t_estados` WRITE;
/*!40000 ALTER TABLE `t_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_familiasparametros`
--

DROP TABLE IF EXISTS `t_familiasparametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_familiasparametros` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_familiasparametros_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=1142 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_familiasparametros`
--

LOCK TABLES `t_familiasparametros` WRITE;
/*!40000 ALTER TABLE `t_familiasparametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_familiasparametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_familiasprodutos`
--

DROP TABLE IF EXISTS `t_familiasprodutos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_familiasprodutos` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) NOT NULL DEFAULT 'x',
  `ft_descricao` varchar(100) NOT NULL,
  `ft_alias` varchar(100) DEFAULT NULL,
  `ft_observacao` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_familiasprodutos_codigo` (`ft_codigo`),
  UNIQUE KEY `IX_t_familiasprodutos_descricao` (`ft_descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_familiasprodutos`
--

LOCK TABLES `t_familiasprodutos` WRITE;
/*!40000 ALTER TABLE `t_familiasprodutos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_familiasprodutos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_frascos`
--

DROP TABLE IF EXISTS `t_frascos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_frascos` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_capacidade` int(11) DEFAULT NULL,
  `fn_id_tipomaterial` bigint(20) DEFAULT NULL,
  `fb_esteril` tinyint(1) DEFAULT NULL,
  `fn_id_aditivo` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_frascos_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_frascos_codigo` (`ft_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_frascos`
--

LOCK TABLES `t_frascos` WRITE;
/*!40000 ALTER TABLE `t_frascos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_frascos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_gruposparametros`
--

DROP TABLE IF EXISTS `t_gruposparametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_gruposparametros` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_produto` bigint(20) DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_gruposparametros_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_gruposparametros_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=536 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_gruposparametros`
--

LOCK TABLES `t_gruposparametros` WRITE;
/*!40000 ALTER TABLE `t_gruposparametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_gruposparametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_laboratorios`
--

DROP TABLE IF EXISTS `t_laboratorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_laboratorios` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_nclaboratorio` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_morada` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_codpostal` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `ft_localidade` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ft_pais` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_telefone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_nomecontacto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_telefonecontacto` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_emailcontacto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_laboratorios_nrcontribuinte` (`ft_nclaboratorio`),
  UNIQUE KEY `IX_t_laboratorios_nome` (`ft_nome`),
  UNIQUE KEY `IX_t_laboratorios_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_laboratorios`
--

LOCK TABLES `t_laboratorios` WRITE;
/*!40000 ALTER TABLE `t_laboratorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_laboratorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_legislacao`
--

DROP TABLE IF EXISTS `t_legislacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_legislacao` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_legislacao_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_legislacao_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_legislacao`
--

LOCK TABLES `t_legislacao` WRITE;
/*!40000 ALTER TABLE `t_legislacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_legislacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_locaiscolheita`
--

DROP TABLE IF EXISTS `t_locaiscolheita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_locaiscolheita` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_concelho` bigint(20) NOT NULL,
  `fn_id_tipo_localcolheita` bigint(20) NOT NULL,
  `fn_id_sistemaabastecimento` bigint(20) NOT NULL,
  `fn_id_cliente` bigint(20) NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_locaiscolheita_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_locaiscolheita_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_locaiscolheita`
--

LOCK TABLES `t_locaiscolheita` WRITE;
/*!40000 ALTER TABLE `t_locaiscolheita` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_locaiscolheita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_metodos`
--

DROP TABLE IF EXISTS `t_metodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_metodos` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_tecnica` int(11) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_metodos_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_metodos_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_metodos`
--

LOCK TABLES `t_metodos` WRITE;
/*!40000 ALTER TABLE `t_metodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_metodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_modelosamostra`
--

DROP TABLE IF EXISTS `t_modelosamostra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_modelosamostra` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_grupoparametros` bigint(20) DEFAULT NULL,
  `fn_id_cliente` bigint(20) DEFAULT NULL,
  `fn_id_tipoamostra` bigint(20) DEFAULT NULL,
  `fn_id_tipoaprovacao` bigint(20) DEFAULT NULL,
  `fn_id_tipocontrolo` bigint(20) DEFAULT NULL,
  `fn_id_legislacao` bigint(20) DEFAULT NULL,
  `fn_id_produto` bigint(20) DEFAULT NULL,
  `fb_activo` tinyint(1) NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fn_limitedias` tinyint(1) NOT NULL,
  `fn_id_orcamento` bigint(20) DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_modelosamostra_descricao` (`ft_descricao`),
  KEY `IDX_C0570C853730B53D` (`fn_id_grupoparametros`),
  KEY `IDX_C0570C85424C8FD6` (`fn_id_cliente`),
  KEY `IDX_C0570C8569A409E0` (`fn_id_tipoamostra`),
  KEY `IDX_C0570C8569DB7257` (`fn_id_tipoaprovacao`),
  KEY `IDX_C0570C858791DD66` (`fn_id_tipocontrolo`),
  KEY `IDX_C0570C85B176857A` (`fn_id_legislacao`),
  KEY `IDX_C0570C85EAFC5D24` (`fn_id_produto`),
  CONSTRAINT `FK_C0570C853730B53D` FOREIGN KEY (`fn_id_grupoparametros`) REFERENCES `t_gruposparametros` (`fn_id`),
  CONSTRAINT `FK_C0570C85424C8FD6` FOREIGN KEY (`fn_id_cliente`) REFERENCES `t_clientes` (`fn_id`),
  CONSTRAINT `FK_C0570C8569A409E0` FOREIGN KEY (`fn_id_tipoamostra`) REFERENCES `t_tiposamostra` (`fn_id`),
  CONSTRAINT `FK_C0570C8569DB7257` FOREIGN KEY (`fn_id_tipoaprovacao`) REFERENCES `t_tipoaprovacao` (`fn_id`),
  CONSTRAINT `FK_C0570C858791DD66` FOREIGN KEY (`fn_id_tipocontrolo`) REFERENCES `t_tiposcontrolo` (`fn_id`),
  CONSTRAINT `FK_C0570C85B176857A` FOREIGN KEY (`fn_id_legislacao`) REFERENCES `t_legislacao` (`fn_id`),
  CONSTRAINT `FK_C0570C85EAFC5D24` FOREIGN KEY (`fn_id_produto`) REFERENCES `t_produtos` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_modelosamostra`
--

LOCK TABLES `t_modelosamostra` WRITE;
/*!40000 ALTER TABLE `t_modelosamostra` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_modelosamostra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_modelosparametro`
--

DROP TABLE IF EXISTS `t_modelosparametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_modelosparametro` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_frasco` bigint(20) DEFAULT NULL,
  `fn_id_metodo` bigint(20) DEFAULT NULL,
  `fn_id_modeloresultado` bigint(20) DEFAULT NULL,
  `fn_id_tecnica` bigint(20) DEFAULT NULL,
  `fn_id_areaensaio` bigint(20) DEFAULT NULL,
  `fn_id_laboratorio` bigint(20) DEFAULT NULL,
  `fn_id_familiaparametro` bigint(20) DEFAULT NULL,
  `fb_activo` bigint(20) DEFAULT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_formulaquimica` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_precocompra` decimal(8,2) DEFAULT NULL,
  `fn_precovenda` decimal(8,2) DEFAULT NULL,
  `fn_factorcorreccao` decimal(10,5) DEFAULT NULL,
  `fn_nrdiasparaexecucao` tinyint(1) NOT NULL,
  `fb_acreditado` tinyint(1) NOT NULL,
  `fn_volumeminimo` int(11) DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_modelosparametro_descricao` (`ft_descricao`),
  KEY `IDX_D04F739D9CB432B6` (`fn_id_frasco`),
  KEY `IDX_D04F739D1909E299` (`fn_id_metodo`),
  KEY `IDX_D04F739D2B686C80` (`fn_id_modeloresultado`),
  KEY `IDX_D04F739D5D2AB5F4` (`fn_id_tecnica`),
  KEY `IDX_D04F739D63E11BFC` (`fn_id_areaensaio`),
  KEY `IDX_D04F739D8A7894DE` (`fn_id_laboratorio`),
  KEY `IDX_D04F739DE5DC4C23` (`fn_id_familiaparametro`),
  CONSTRAINT `FK_D04F739D1909E299` FOREIGN KEY (`fn_id_metodo`) REFERENCES `t_metodos` (`fn_id`),
  CONSTRAINT `FK_D04F739D2B686C80` FOREIGN KEY (`fn_id_modeloresultado`) REFERENCES `t_modelosresultados` (`fn_id`),
  CONSTRAINT `FK_D04F739D5D2AB5F4` FOREIGN KEY (`fn_id_tecnica`) REFERENCES `t_tecnicas` (`fn_id`),
  CONSTRAINT `FK_D04F739D63E11BFC` FOREIGN KEY (`fn_id_areaensaio`) REFERENCES `t_areasensaio` (`fn_id`),
  CONSTRAINT `FK_D04F739D8A7894DE` FOREIGN KEY (`fn_id_laboratorio`) REFERENCES `t_laboratorios` (`fn_id`),
  CONSTRAINT `FK_D04F739D9CB432B6` FOREIGN KEY (`fn_id_frasco`) REFERENCES `t_frascos` (`fn_id`),
  CONSTRAINT `FK_D04F739DE5DC4C23` FOREIGN KEY (`fn_id_familiaparametro`) REFERENCES `t_familiasparametros` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1426 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_modelosparametro`
--

LOCK TABLES `t_modelosparametro` WRITE;
/*!40000 ALTER TABLE `t_modelosparametro` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_modelosparametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_modelosparametrosgrupo`
--

DROP TABLE IF EXISTS `t_modelosparametrosgrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_modelosparametrosgrupo` (
  `fn_id_grupo` bigint(20) NOT NULL,
  `fn_id_modeloparametro` bigint(20) NOT NULL,
  PRIMARY KEY (`fn_id_grupo`,`fn_id_modeloparametro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_modelosparametrosgrupo`
--

LOCK TABLES `t_modelosparametrosgrupo` WRITE;
/*!40000 ALTER TABLE `t_modelosparametrosgrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_modelosparametrosgrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_modelosresultados`
--

DROP TABLE IF EXISTS `t_modelosresultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_modelosresultados` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_unidade` bigint(20) DEFAULT NULL,
  `fn_id_tipoarredondamento` bigint(20) DEFAULT NULL,
  `fb_activo` tinyint(1) NOT NULL,
  `fb_incluirnorelatorio` tinyint(1) NOT NULL,
  `fb_gamavalores` tinyint(1) NOT NULL,
  `fn_maximo` decimal(10,5) DEFAULT NULL,
  `fn_minimo` decimal(10,5) DEFAULT NULL,
  `ft_mensagemutilizador` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_descricao` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fn_limitequantificacao` decimal(10,5) NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  KEY `IDX_7AF2430BF2A8B520` (`fn_id_unidade`),
  KEY `IDX_7AF2430B9BD428BC` (`fn_id_tipoarredondamento`),
  CONSTRAINT `FK_7AF2430B9BD428BC` FOREIGN KEY (`fn_id_tipoarredondamento`) REFERENCES `t_tiposarredondamento` (`fn_id`),
  CONSTRAINT `FK_7AF2430BF2A8B520` FOREIGN KEY (`fn_id_unidade`) REFERENCES `t_unidadesmedida` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=934 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_modelosresultados`
--

LOCK TABLES `t_modelosresultados` WRITE;
/*!40000 ALTER TABLE `t_modelosresultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_modelosresultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parametros`
--

DROP TABLE IF EXISTS `t_parametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parametros` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `listatrabalho_id` int(11) DEFAULT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fn_id_metodo` bigint(20) DEFAULT NULL,
  `fn_id_tecnica` bigint(20) DEFAULT NULL,
  `fn_id_amostra` bigint(20) DEFAULT NULL,
  `fn_id_areaensaio` bigint(20) NOT NULL,
  `fd_limiterealizacao` datetime NOT NULL,
  `ft_cumpreespecificacao` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_conclusao` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `fn_id_modeloparametro` bigint(20) NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `fd_criacao` datetime NOT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `fn_id_laboratorio` bigint(20) NOT NULL,
  `fn_precocompra` decimal(8,2) NOT NULL,
  `fn_precovenda` decimal(8,2) NOT NULL,
  `fn_factorcorreccao` decimal(10,5) NOT NULL,
  `fb_acreditado` tinyint(1) NOT NULL,
  `fn_limitelegal` decimal(10,5) NOT NULL,
  `fn_id_familiaparametro` bigint(20) NOT NULL,
  `ft_formulaquimica` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_frasco` bigint(20) DEFAULT NULL,
  `fn_volumeminimo` int(11) DEFAULT NULL,
  `fb_confirmacao` int(11) NOT NULL,
  `ft_id_estado` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_contraanalise` int(11) DEFAULT NULL,
  `fd_Realizacao` datetime NOT NULL,
  `fb_amostrainterno` int(1) DEFAULT NULL,
  `fb_amostraexterno` int(1) DEFAULT NULL,
  `fb_determinacaoexterno` int(1) DEFAULT NULL,
  `fb_determinacaointerno` int(1) DEFAULT NULL,
  `ft_metodo_texto` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_tipoparametro` int(11) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  KEY `IDX_B4C3AC677D41EE03` (`listatrabalho_id`),
  KEY `IX_t_parametros_amostra` (`fn_id_amostra`),
  KEY `IX_t_parametros_estado` (`ft_id_estado`),
  KEY `IX_t_parametros_familiaparametro` (`fn_id_familiaparametro`),
  KEY `IX_t_parametros_laboratorio` (`fn_id_laboratorio`),
  KEY `sadasdasd` (`fn_id_tecnica`),
  KEY `sadasdasd1` (`fn_id_metodo`),
  KEY `sadasdasd2` (`fn_id_areaensaio`),
  KEY `sadasdasd3` (`fn_id_modeloparametro`),
  KEY `sadasdasd5` (`fn_id_frasco`),
  CONSTRAINT `sadasdasd` FOREIGN KEY (`fn_id_tecnica`) REFERENCES `t_tecnicas` (`fn_id`),
  CONSTRAINT `sadasdasd1` FOREIGN KEY (`fn_id_metodo`) REFERENCES `t_metodos` (`fn_id`),
  CONSTRAINT `sadasdasd2` FOREIGN KEY (`fn_id_areaensaio`) REFERENCES `t_areasensaio` (`fn_id`),
  CONSTRAINT `sadasdasd3` FOREIGN KEY (`fn_id_modeloparametro`) REFERENCES `t_modelosparametro` (`fn_id`),
  CONSTRAINT `sadasdasd4` FOREIGN KEY (`fn_id_familiaparametro`) REFERENCES `t_familiasparametros` (`fn_id`),
  CONSTRAINT `sadasdasd5` FOREIGN KEY (`fn_id_frasco`) REFERENCES `t_frascos` (`fn_id`),
  CONSTRAINT `sadasdasd7` FOREIGN KEY (`fn_id_laboratorio`) REFERENCES `t_laboratorios` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=352855 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parametros`
--

LOCK TABLES `t_parametros` WRITE;
/*!40000 ALTER TABLE `t_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parametrosamostra`
--

DROP TABLE IF EXISTS `t_parametrosamostra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parametrosamostra` (
  `fn_id` bigint(20) NOT NULL,
  `listatrabalho_id` int(11) DEFAULT NULL,
  `ft_descricao` varchar(300) DEFAULT NULL,
  `fn_id_metodo` bigint(20) DEFAULT NULL,
  `fn_id_tecnica` bigint(20) NOT NULL,
  `fn_id_amostra` bigint(20) NOT NULL,
  `fn_id_areaensaio` bigint(20) DEFAULT NULL,
  `fd_limiterealizacao` datetime DEFAULT NULL,
  `ft_cumpreespecificacao` varchar(3) DEFAULT NULL,
  `ft_conclusao` varchar(900) DEFAULT NULL,
  `fn_id_modeloparametro` bigint(20) DEFAULT NULL,
  `ft_observacao` varchar(900) DEFAULT NULL,
  `fd_criacao` datetime DEFAULT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `fn_id_laboratorio` bigint(20) DEFAULT NULL,
  `fn_precocompra` decimal(10,0) DEFAULT NULL,
  `fn_precovenda` decimal(10,0) DEFAULT NULL,
  `fn_factorcorreccao` decimal(12,0) DEFAULT NULL,
  `fb_acreditado` tinyint(1) DEFAULT NULL,
  `fn_limitelegal` decimal(12,0) DEFAULT NULL,
  `fn_id_familiaparametro` bigint(20) DEFAULT NULL,
  `ft_formulaquimica` varchar(150) DEFAULT NULL,
  `fn_id_frasco` bigint(20) DEFAULT NULL,
  `fn_volumeminimo` int(11) DEFAULT NULL,
  `fb_confirmacao` int(11) DEFAULT NULL,
  `ft_id_estado` varchar(3) DEFAULT NULL,
  `fb_contraanalise` int(11) DEFAULT NULL,
  `fd_Realizacao` datetime DEFAULT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fb_amostrainterno` int(1) DEFAULT NULL,
  `fb_amostraexterno` int(1) DEFAULT NULL,
  `fb_determinacaoexterno` int(1) DEFAULT NULL,
  `fb_determinacaointerno` int(1) DEFAULT NULL,
  `ft_custommethod` varchar(45) DEFAULT NULL,
  `fn_id_lista` int(11) DEFAULT '0',
  `fn_id_tipoparametro` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`fn_id`,`fn_id_amostra`,`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parametrosamostra`
--

LOCK TABLES `t_parametrosamostra` WRITE;
/*!40000 ALTER TABLE `t_parametrosamostra` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametrosamostra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parametrosamostra_log`
--

DROP TABLE IF EXISTS `t_parametrosamostra_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parametrosamostra_log` (
  `fn_id` bigint(20) DEFAULT NULL,
  `listatrabalho_id` int(11) DEFAULT NULL,
  `ft_descricao` varchar(900) DEFAULT NULL,
  `fn_id_metodo` bigint(20) DEFAULT NULL,
  `fn_id_tecnica` bigint(20) DEFAULT NULL,
  `fn_id_amostra` bigint(20) DEFAULT NULL,
  `fn_id_areaensaio` bigint(20) DEFAULT NULL,
  `fd_limiterealizacao` datetime DEFAULT NULL,
  `ft_cumpreespecificacao` varchar(9) DEFAULT NULL,
  `ft_conclusao` varchar(2700) DEFAULT NULL,
  `fn_id_modeloparametro` bigint(20) DEFAULT NULL,
  `ft_observacao` varchar(2700) DEFAULT NULL,
  `fd_criacao` datetime DEFAULT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `fn_id_laboratorio` bigint(20) DEFAULT NULL,
  `fn_precocompra` decimal(11,0) DEFAULT NULL,
  `fn_precovenda` decimal(11,0) DEFAULT NULL,
  `fn_factorcorreccao` decimal(13,0) DEFAULT NULL,
  `fb_acreditado` tinyint(1) DEFAULT NULL,
  `fn_limitelegal` decimal(13,0) DEFAULT NULL,
  `fn_id_familiaparametro` bigint(20) DEFAULT NULL,
  `ft_formulaquimica` varchar(450) DEFAULT NULL,
  `fn_id_frasco` bigint(20) DEFAULT NULL,
  `fn_volumeminimo` int(11) DEFAULT NULL,
  `fb_confirmacao` int(11) DEFAULT NULL,
  `ft_id_estado` varchar(9) DEFAULT NULL,
  `fb_contraanalise` int(11) DEFAULT NULL,
  `fd_Realizacao` datetime DEFAULT NULL,
  `id` bigint(20) DEFAULT NULL,
  `user` char(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `id_table` int(11) NOT NULL AUTO_INCREMENT,
  `fb_amostrainterno` int(1) DEFAULT NULL,
  `fb_amostraexterno` int(1) DEFAULT NULL,
  `fb_determinacaoexterno` int(1) DEFAULT NULL,
  `fb_determinacaointerno` int(1) DEFAULT NULL,
  `ft_custommethod` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_table`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parametrosamostra_log`
--

LOCK TABLES `t_parametrosamostra_log` WRITE;
/*!40000 ALTER TABLE `t_parametrosamostra_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametrosamostra_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parametrosgrupo`
--

DROP TABLE IF EXISTS `t_parametrosgrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parametrosgrupo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `t_parametro` bigint(20) NOT NULL,
  `t_grupo` bigint(20) NOT NULL,
  PRIMARY KEY (`t_parametro`,`t_grupo`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parametrosgrupo`
--

LOCK TABLES `t_parametrosgrupo` WRITE;
/*!40000 ALTER TABLE `t_parametrosgrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametrosgrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parametrosporespecificacao`
--

DROP TABLE IF EXISTS `t_parametrosporespecificacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parametrosporespecificacao` (
  `fn_id_especificacao` bigint(20) NOT NULL,
  `fn_id_familiaparametro` bigint(20) NOT NULL,
  `fn_maximo` decimal(11,5) DEFAULT NULL,
  `fn_minimo` decimal(11,5) DEFAULT NULL,
  `fn_id` int(20) NOT NULL AUTO_INCREMENT,
  `ft_texto_relatorio` varchar(100) NOT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parametrosporespecificacao`
--

LOCK TABLES `t_parametrosporespecificacao` WRITE;
/*!40000 ALTER TABLE `t_parametrosporespecificacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametrosporespecificacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_parametrospormetodo`
--

DROP TABLE IF EXISTS `t_parametrospormetodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_parametrospormetodo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fn_id_metodo` int(11) DEFAULT NULL,
  `fn_id_parametro` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_parametrospormetodo`
--

LOCK TABLES `t_parametrospormetodo` WRITE;
/*!40000 ALTER TABLE `t_parametrospormetodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametrospormetodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_produtos`
--

DROP TABLE IF EXISTS `t_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_produtos` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_id_familiaproduto` bigint(20) NOT NULL,
  `fn_id_legislacao` bigint(20) NOT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_activo` tinyint(1) DEFAULT NULL,
  `fb_AcreditacaoAmostragem` tinyint(1) DEFAULT NULL,
  `fb_AcreditacaoAmostragemMicro` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  KEY `sadasdsad` (`fn_id_familiaproduto`),
  KEY `sdadasdasd` (`fn_id_legislacao`),
  CONSTRAINT `sadasdsad` FOREIGN KEY (`fn_id_familiaproduto`) REFERENCES `t_familiasprodutos` (`fn_id`),
  CONSTRAINT `sdadasdasd` FOREIGN KEY (`fn_id_legislacao`) REFERENCES `t_legislacao` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_produtos`
--

LOCK TABLES `t_produtos` WRITE;
/*!40000 ALTER TABLE `t_produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_produtosespecificacoes`
--

DROP TABLE IF EXISTS `t_produtosespecificacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_produtosespecificacoes` (
  `fn_id_produto` bigint(20) NOT NULL,
  `fb_master` tinyint(1) DEFAULT '0',
  `fn_ordem` int(11) DEFAULT NULL,
  `fn_id_especificacao` bigint(20) NOT NULL,
  PRIMARY KEY (`fn_id_produto`,`fn_id_especificacao`),
  KEY `dsasdsadsadsad` (`fn_id_especificacao`),
  CONSTRAINT `dsasdsadsadsad` FOREIGN KEY (`fn_id_especificacao`) REFERENCES `t_especificacoes` (`fn_id`),
  CONSTRAINT `sadasdsadsaddd` FOREIGN KEY (`fn_id_produto`) REFERENCES `t_produtos` (`fn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_produtosespecificacoes`
--

LOCK TABLES `t_produtosespecificacoes` WRITE;
/*!40000 ALTER TABLE `t_produtosespecificacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_produtosespecificacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_regrasformatacao`
--

DROP TABLE IF EXISTS `t_regrasformatacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_regrasformatacao` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_modeloresultado_id` bigint(20) DEFAULT NULL,
  `fn_ordem` int(11) DEFAULT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_limiteinferior` decimal(10,5) DEFAULT NULL,
  `fn_limitesuperior` decimal(10,5) DEFAULT NULL,
  `fn_casasdecimais` int(11) DEFAULT NULL,
  `fb_formatoexponencial` tinyint(1) DEFAULT NULL,
  `fb_formatoutilizador` tinyint(1) DEFAULT NULL,
  `ft_expressaoutilizador` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  KEY `IDX_1B930EB42B686C80` (`fn_modeloresultado_id`),
  CONSTRAINT `FK_1B930EB42B686C80` FOREIGN KEY (`fn_modeloresultado_id`) REFERENCES `t_modelosresultados` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_regrasformatacao`
--

LOCK TABLES `t_regrasformatacao` WRITE;
/*!40000 ALTER TABLE `t_regrasformatacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_regrasformatacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_requisicoes`
--

DROP TABLE IF EXISTS `t_requisicoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_requisicoes` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_laboratorio` bigint(20) DEFAULT NULL,
  `fd_ultimaemissao` datetime DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_ultimoutilizador` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fb_anulada` tinyint(1) DEFAULT NULL,
  `fn_desconto` decimal(8,2) DEFAULT NULL,
  `ft_tipopagamento` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_prazoentrega` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_requisicoes`
--

LOCK TABLES `t_requisicoes` WRITE;
/*!40000 ALTER TABLE `t_requisicoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_requisicoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_requisicoescliente`
--

DROP TABLE IF EXISTS `t_requisicoescliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_requisicoescliente` (
  `fn_id` bigint(20) NOT NULL,
  `fn_id_cliente` bigint(20) NOT NULL,
  `ft_codigo` varchar(50) NOT NULL,
  `ft_observacao` varchar(300) DEFAULT NULL,
  `fd_datarequisicao` datetime NOT NULL,
  `fb_activa` tinyint(1) NOT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_requisicoescliente`
--

LOCK TABLES `t_requisicoescliente` WRITE;
/*!40000 ALTER TABLE `t_requisicoescliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_requisicoescliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_responsaveiscolheita`
--

DROP TABLE IF EXISTS `t_responsaveiscolheita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_responsaveiscolheita` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_responsaveiscolheita_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_responsaveiscolheita_codigo` (`ft_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_responsaveiscolheita`
--

LOCK TABLES `t_responsaveiscolheita` WRITE;
/*!40000 ALTER TABLE `t_responsaveiscolheita` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_responsaveiscolheita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_resultados`
--

DROP TABLE IF EXISTS `t_resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_resultados` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_modeloresultado` bigint(20) DEFAULT NULL,
  `fn_id_parametro` bigint(20) DEFAULT NULL,
  `fn_id_unidade` bigint(20) DEFAULT NULL,
  `ft_id_estado` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_formatado` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_original` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_prefixo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_valor` decimal(18,5) DEFAULT NULL,
  `fn_calculado` decimal(18,5) DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_criacao` datetime DEFAULT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `fb_incluirnorelatorio` tinyint(1) DEFAULT NULL,
  `fn_maximo` decimal(18,5) DEFAULT NULL,
  `fn_minimo` decimal(18,5) DEFAULT NULL,
  `fn_limitequantificacao` decimal(10,5) DEFAULT NULL,
  `fn_id_amostra` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  KEY `IDX_5B5180ED2B686C80` (`fn_id_modeloresultado`),
  KEY `IDX_5B5180ED6959A90C` (`fn_id_parametro`),
  KEY `IDX_5B5180EDF2A8B520` (`fn_id_unidade`),
  KEY `IDX_5B5180ED5C3DB393` (`ft_id_estado`),
  KEY `asddassdasd` (`fn_id_amostra`),
  CONSTRAINT `asddas` FOREIGN KEY (`fn_id_parametro`) REFERENCES `t_parametrosamostra` (`id`),
  CONSTRAINT `asddassdasd` FOREIGN KEY (`fn_id_amostra`) REFERENCES `t_amostras` (`fn_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_5B5180ED2B686C80` FOREIGN KEY (`fn_id_modeloresultado`) REFERENCES `t_modelosresultados` (`fn_id`),
  CONSTRAINT `FK_5B5180EDF2A8B520` FOREIGN KEY (`fn_id_unidade`) REFERENCES `t_unidadesmedida` (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_resultados`
--

LOCK TABLES `t_resultados` WRITE;
/*!40000 ALTER TABLE `t_resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_resultados_log`
--

DROP TABLE IF EXISTS `t_resultados_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_resultados_log` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fn_id_modeloresultado` bigint(20) DEFAULT NULL,
  `fn_id_parametro` bigint(20) DEFAULT NULL,
  `fn_id_unidade` bigint(20) DEFAULT NULL,
  `ft_id_estado` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_formatado` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_original` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_prefixo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fn_valor` decimal(18,5) DEFAULT NULL,
  `fn_calculado` decimal(18,5) DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fd_criacao` datetime DEFAULT NULL,
  `fd_conclusao` datetime DEFAULT NULL,
  `fd_autorizacao` datetime DEFAULT NULL,
  `fb_incluirnorelatorio` tinyint(1) DEFAULT NULL,
  `fn_maximo` decimal(18,5) DEFAULT NULL,
  `fn_minimo` decimal(18,5) DEFAULT NULL,
  `fn_limitequantificacao` decimal(10,5) DEFAULT NULL,
  `fn_id_amostra` bigint(20) DEFAULT NULL,
  `fn_id_resultado` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_resultados_log`
--

LOCK TABLES `t_resultados_log` WRITE;
/*!40000 ALTER TABLE `t_resultados_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_resultados_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_resultados_log` AFTER INSERT ON `t_resultados_log` FOR EACH ROW 
  insert  into t_resultados_log(fn_id_resultado,fn_id_modeloresultado,fn_id_parametro,fn_id_unidade,ft_id_estado,ft_descricao,ft_formatado,ft_original,ft_prefixo,fn_valor,fn_calculado,ft_observacao,fd_criacao,fd_conclusao,fd_autorizacao,fb_incluirnorelatorio,fn_maximo,fn_minimo,fn_limitequantificacao,fn_id_amostra) values 
(NEW.fn_id,NEW.fn_id_modeloresultado,NEW.fn_id_parametro,NEW.fn_id_unidade,NEW.ft_id_estado,NEW.ft_descricao,NEW.ft_formatado,NEW.ft_original,NEW.ft_prefixo,NEW.fn_valor,NEW.fn_calculado,NEW.ft_observacao,NEW.fd_criacao,NEW.fd_conclusao,NEW.fd_autorizacao,NEW.fb_incluirnorelatorio,NEW.fn_maximo,NEW.fn_minimo,NEW.fn_limitequantificacao,NEW.fn_id_amostra) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_resultados_log_update` AFTER UPDATE ON `t_resultados_log` FOR EACH ROW 
  
  INSERT  INTO t_resultados_log(fn_id_resultado,fn_id_modeloresultado,fn_id_parametro,fn_id_unidade,ft_id_estado,ft_descricao,ft_formatado,ft_original,ft_prefixo,fn_valor,fn_calculado,ft_observacao,fd_criacao,fd_conclusao,fd_autorizacao,fb_incluirnorelatorio,fn_maximo,fn_minimo,fn_limitequantificacao,fn_id_amostra) VALUES 
(NEW.fn_id,NEW.fn_id_modeloresultado,NEW.fn_id_parametro,NEW.fn_id_unidade,NEW.ft_id_estado,NEW.ft_descricao,NEW.ft_formatado,NEW.ft_original,NEW.ft_prefixo,NEW.fn_valor,NEW.fn_calculado,NEW.ft_observacao,NEW.fd_criacao,NEW.fd_conclusao,NEW.fd_autorizacao,NEW.fb_incluirnorelatorio,NEW.fn_maximo,NEW.fn_minimo,NEW.fn_limitequantificacao,NEW.fn_id_amostra) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_tecnicas`
--

DROP TABLE IF EXISTS `t_tecnicas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tecnicas` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_tecnicas_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_tecnicas_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tecnicas`
--

LOCK TABLES `t_tecnicas` WRITE;
/*!40000 ALTER TABLE `t_tecnicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tecnicas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tipoaprovacao`
--

DROP TABLE IF EXISTS `t_tipoaprovacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tipoaprovacao` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tipoaprovacao`
--

LOCK TABLES `t_tipoaprovacao` WRITE;
/*!40000 ALTER TABLE `t_tipoaprovacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tipoaprovacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tipoparametro`
--

DROP TABLE IF EXISTS `t_tipoparametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tipoparametro` (
  `fn_id` int(11) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(45) DEFAULT NULL,
  `ft_descricao` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tipoparametro`
--

LOCK TABLES `t_tipoparametro` WRITE;
/*!40000 ALTER TABLE `t_tipoparametro` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tipoparametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tiposamostra`
--

DROP TABLE IF EXISTS `t_tiposamostra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tiposamostra` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_tiposamostra_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_tiposamostra_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tiposamostra`
--

LOCK TABLES `t_tiposamostra` WRITE;
/*!40000 ALTER TABLE `t_tiposamostra` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiposamostra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tiposarredondamento`
--

DROP TABLE IF EXISTS `t_tiposarredondamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tiposarredondamento` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tiposarredondamento`
--

LOCK TABLES `t_tiposarredondamento` WRITE;
/*!40000 ALTER TABLE `t_tiposarredondamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiposarredondamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tiposcontrolo`
--

DROP TABLE IF EXISTS `t_tiposcontrolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tiposcontrolo` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`),
  UNIQUE KEY `IX_t_tiposcontrolo_descricao` (`ft_descricao`),
  UNIQUE KEY `IX_t_tiposcontrolo_codigo` (`ft_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tiposcontrolo`
--

LOCK TABLES `t_tiposcontrolo` WRITE;
/*!40000 ALTER TABLE `t_tiposcontrolo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiposcontrolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_unidadesmedida`
--

DROP TABLE IF EXISTS `t_unidadesmedida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_unidadesmedida` (
  `fn_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ft_codigo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ft_descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ft_alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_observacao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`fn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_unidadesmedida`
--

LOCK TABLES `t_unidadesmedida` WRITE;
/*!40000 ALTER TABLE `t_unidadesmedida` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_unidadesmedida` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-24 18:05:31
